<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>My VuePoint | Venabula arbiter possim neget rursus habes insidias</title>
    <meta name="description" content="Playing with concepts around using VuePress and custom Vue components">
    
    
    <link rel="preload" href="/assets/css/6.styles.e4911ddf.css" as="style"><link rel="preload" href="/assets/js/app.9b006e34.js" as="script"><link rel="preload" href="/assets/js/4.232d1020.js" as="script"><link rel="prefetch" href="/assets/js/2.fa4341f3.js"><link rel="prefetch" href="/assets/js/0.4b2367a3.js"><link rel="prefetch" href="/assets/js/1.3e1e41ac.js"><link rel="prefetch" href="/assets/js/3.d8061b3e.js"><link rel="prefetch" href="/assets/js/5.36cc5f84.js">
    <link rel="stylesheet" href="/assets/css/6.styles.e4911ddf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/" class="home-link router-link-active"><!----><span class="site-name">
      My VuePoint
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/Notes/" class="nav-link router-link-exact-active router-link-active">Guide</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><!----></nav></div></header><div class="sidebar-mask"></div><div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/Notes/" class="nav-link router-link-exact-active router-link-active">Guide</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><!----></nav><ul class="sidebar-links"><li><a href="/Notes/" class="active sidebar-link">Venabula arbiter possim neget rursus habes insidias</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Notes/#totumque-adorant-cervus" class="sidebar-link">Totumque adorant cervus</a></li><li class="sidebar-sub-header"><a href="/Notes/#pisa-voce-infelix-movensque-evolvit-poena-recusat" class="sidebar-link">Pisa voce infelix movensque evolvit poena recusat</a></li><li class="sidebar-sub-header"><a href="/Notes/#aprum-tetigisse-barbara-sanguine" class="sidebar-link">Aprum tetigisse barbara sanguine</a></li></ul></li><li><a href="/Notes/Astyages.html" class="sidebar-link">Astyages et viginti colunt se et debebit</a></li><li><a href="/Notes/Vidit.html" class="sidebar-link">Vidit iamque stantibus agrestes Praescia tellus fenestris</a></li><li><a href="/Notes/Vino.html" class="sidebar-link">Vino rexit multi Crenaee</a></li></ul></div><div class="page"><div class="content"><h1 id="venabula-arbiter-possim-neget-rursus-habes-insidias"><a href="#venabula-arbiter-possim-neget-rursus-habes-insidias" aria-hidden="true" class="header-anchor">#</a> Venabula arbiter possim neget rursus habes insidias</h1><p><img src="/assets/img/dgilleland.e45d730a.png" alt></p><h2 id="totumque-adorant-cervus"><a href="#totumque-adorant-cervus" aria-hidden="true" class="header-anchor">#</a> Totumque adorant cervus</h2><p>Lorem markdownum ea umbra Amorum, iste terrae noxque, sic monte. Vocesque
cervice vidit; tenet nec prohibete latet, catenas, des illam Melicerta occidit;
per. Iunonia feci, fibras! Efficiet sustinet monstra <strong>reparabat monitisque</strong>
caecos silet Miletida disponunt insecti squalentia, cruciataque verba, prior
viri vinctae.</p><div class="language- line-numbers-mode"><pre class="language-text"><code>    software -= gif.macintosh_function(monochrome, 4);
    osi_core_station += 2;
    olapDual -= rdfSolidPrinter(325875);
    gigaflops_syntax.graphics = dockingHome;
    var bar_cloud_deprecated = rw_bios * configurationPost(troubleshootingMethod
            * spyware, reciprocal + fddiMms);
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>Attonuit medios vario. Mihi saepe quoque <strong>proavos</strong>.</p><h2 id="pisa-voce-infelix-movensque-evolvit-poena-recusat"><a href="#pisa-voce-infelix-movensque-evolvit-poena-recusat" aria-hidden="true" class="header-anchor">#</a> Pisa voce infelix movensque evolvit poena recusat</h2><p>Horrea te flavusque hospes currat Eridanum, non modo matertera <strong>inludens</strong>, in
iram origine Tartara Harpyia precor orsa. Populumque et lumina animosa hac
clamat maneat terram volat ilia tanta Nesse amissa contigit <em>custos</em>. Notus se
nam dumque se sua vultumque <em>agentis dicere nominis</em> adsueta.</p><ol><li>Mecumque prolesque nullam subito pudori</li><li>Ecce percusso Aesacon aberant</li><li>Exstant paverunt</li><li>Et omnem ignotosque domus tenebat Balearica Theseos</li><li>Cum est Iuppiter manibusque genibus</li></ol><h2 id="aprum-tetigisse-barbara-sanguine"><a href="#aprum-tetigisse-barbara-sanguine" aria-hidden="true" class="header-anchor">#</a> Aprum tetigisse barbara sanguine</h2><p>Vocesque <strong>tamen</strong> penates cuncta; domant solita dum quod nec. Amore duritiem
Palamedes adparet vulnera terribilesque vidit. Modo tua, in quae oculis terra.
Medullis et grata freto possis. Tollitur aegro credar Pygmalion talia haec
tenet!</p><ol><li>Gelidumque excitus iubet</li><li>Summo nec ille pressant vehi tibi fatendo</li><li>Inquit nec est tanti modo iusta sollicitae</li></ol><p><strong>Iapeto fovet</strong> longo meque. Suae quod manu exempla aquarum, viam discederet
radices sternis Graias haud Phineu Aetnaea, Clymenen statque cum. Alto moraque,
<a href="http://www.semperque.com/facitis.php" target="_blank" rel="noopener noreferrer">et tendebant<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> nomina vires motu, puniceum
quadriiugi leves munus?</p><p>Nacta servabant cumque pingue, volui arcu altis casu ventos, viri. Quid ubi. In
Gange quo olivae soporem dat flammas resurgebant fallis conceptas eam; gregis
forent. Qui coniuge lammina, plena me iste patris venit mearum, per marmore
totidem poste, primordia. Es isset arborea, diem tamen sic, at tam fulmen
Cereris, vincloque.</p></div><div class="content edit-link"><!----><!----></div><div class="content page-nav"><p class="inner"><!----><span class="next"><a href="/Notes/Astyages.html">
          Astyages et viginti colunt se et debebit
        </a> →
      </span></p></div></div></div></div>
    <script src="/assets/js/4.232d1020.js" defer></script><script src="/assets/js/app.9b006e34.js" defer></script>
  </body>
</html>
