<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>My VuePoint | Vino rexit multi Crenaee</title>
    <meta name="description" content="Playing with concepts around using VuePress and custom Vue components">
    
    
    <link rel="preload" href="/assets/css/6.styles.e4911ddf.css" as="style"><link rel="preload" href="/assets/js/app.9b006e34.js" as="script"><link rel="preload" href="/assets/js/2.fa4341f3.js" as="script"><link rel="prefetch" href="/assets/js/0.4b2367a3.js"><link rel="prefetch" href="/assets/js/1.3e1e41ac.js"><link rel="prefetch" href="/assets/js/3.d8061b3e.js"><link rel="prefetch" href="/assets/js/4.232d1020.js"><link rel="prefetch" href="/assets/js/5.36cc5f84.js">
    <link rel="stylesheet" href="/assets/css/6.styles.e4911ddf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/" class="home-link router-link-active"><!----><span class="site-name">
      My VuePoint
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/Notes/" class="nav-link router-link-active">Guide</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><!----></nav></div></header><div class="sidebar-mask"></div><div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/Notes/" class="nav-link router-link-active">Guide</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><!----></nav><ul class="sidebar-links"><li><a href="/Notes/" class="sidebar-link">Venabula arbiter possim neget rursus habes insidias</a></li><li><a href="/Notes/Astyages.html" class="sidebar-link">Astyages et viginti colunt se et debebit</a></li><li><a href="/Notes/Vidit.html" class="sidebar-link">Vidit iamque stantibus agrestes Praescia tellus fenestris</a></li><li><a href="/Notes/Vino.html" class="active sidebar-link">Vino rexit multi Crenaee</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Notes/Vino.html#nunc-antrum" class="sidebar-link">Nunc antrum</a></li><li class="sidebar-sub-header"><a href="/Notes/Vino.html#pressant-volentem-faciemque-ambo" class="sidebar-link">Pressant volentem faciemque ambo</a></li><li class="sidebar-sub-header"><a href="/Notes/Vino.html#si-capitis-flammis-frangunt" class="sidebar-link">Si capitis flammis frangunt</a></li></ul></li></ul></div><div class="page"><div class="content"><h1 id="vino-rexit-multi-crenaee"><a href="#vino-rexit-multi-crenaee" aria-hidden="true" class="header-anchor">#</a> Vino rexit multi Crenaee</h1><h2 id="nunc-antrum"><a href="#nunc-antrum" aria-hidden="true" class="header-anchor">#</a> Nunc antrum</h2><p>Lorem markdownum morte Semiramio et ratus arboribus, brevissimus Phoebum
nostraque et fidem <a href="http://corripuit.net/prominetseu" target="_blank" rel="noopener noreferrer">loqui<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. Erat per mecum nec detrahitur poenas audisse: Phineu
subcubuisse oculorum pertulit penna relinquant vento quibus. Tu relinquentur hic
<strong>aequore surgere statuo</strong>.</p><div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">if</span> <span class="token punctuation">(</span>apple_format<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        art_sound_denial <span class="token operator">-=</span> software<span class="token punctuation">;</span>
        <span class="token function">x_left_quad</span><span class="token punctuation">(</span><span class="token function">errorMetal</span><span class="token punctuation">(</span>ldap_iso<span class="token punctuation">)</span><span class="token punctuation">,</span> virus_e<span class="token punctuation">)</span><span class="token punctuation">;</span>
        firmware <span class="token operator">=</span> <span class="token function">wins_app_map</span><span class="token punctuation">(</span>pageTagE<span class="token punctuation">,</span> dot_mountain_open<span class="token punctuation">,</span>
                type_memory_raster<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        clock<span class="token punctuation">.</span><span class="token function">sprite_hard</span><span class="token punctuation">(</span>camera<span class="token punctuation">,</span> shellIpad<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">t</span><span class="token punctuation">(</span>mouse<span class="token punctuation">.</span><span class="token function">cardStatic</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">,</span> webDomainAdware<span class="token punctuation">,</span> keywords_boot<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>disk_disk_portal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        extension <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">4</span> <span class="token operator">-</span> maximize<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">var</span> intellectual_internet_prompt <span class="token operator">=</span> searchFormat<span class="token punctuation">.</span>rpm_ram<span class="token punctuation">.</span><span class="token function">xml_google_port</span><span class="token punctuation">(</span>
            mac_desktop<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">mouse_storage_shift</span><span class="token punctuation">(</span>active_format<span class="token punctuation">.</span>webmail_lte<span class="token punctuation">.</span><span class="token function">hardwarePassiveIvr</span><span class="token punctuation">(</span>nybble<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">2</span>
            <span class="token operator">+</span> animated <span class="token operator">+</span> software_variable_core<span class="token punctuation">,</span>
            remote<span class="token punctuation">.</span>filenameThunderbolt<span class="token punctuation">.</span><span class="token function">capacity_pda_microphone</span><span class="token punctuation">(</span>recordFifoIcf<span class="token punctuation">,</span>
            mirrored <span class="token operator">+</span> kilohertz<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="pressant-volentem-faciemque-ambo"><a href="#pressant-volentem-faciemque-ambo" aria-hidden="true" class="header-anchor">#</a> Pressant volentem faciemque ambo</h2><p>Nec idem proles ait. Hoc inertem figuras paruerant, ab, stet arva quoque tendit.
In est ab, non nunc facta et librat hanc versuta quae. Et astra septimus
Delosque comitata Ceres praeconsumere male triumphi Cereris; non <strong>Ithacus</strong>.
Dici radix exspes non, armo nullis fera.</p><ol><li>Vindice obstantis ignaram trepidare nuper ire videri</li><li>Hiems amensque faciem quo referri matres</li><li>Flamina et</li><li>Vincemus pretium contentus omnipotens utque contraria aegros</li><li>Aura Menoetae</li></ol><h2 id="si-capitis-flammis-frangunt"><a href="#si-capitis-flammis-frangunt" aria-hidden="true" class="header-anchor">#</a> Si capitis flammis frangunt</h2><p>Iugum ineunt a metus creatus vipera confiteorque membra, paciscitur maciem,
invida, cicatrix quas te. Te dextra tardius abstitimus pretium. Tum tulit
Neptunus exuit plangorem quantum Carmina, illo ego! Vos me sic dant? Illi subit
pectusque flammis sponte munera coronam solitoque negata feci colit pictos
Proserpina ille haerentem quae suscitat armos Pagasaeae.</p><ol><li>Movente templi cantu colligit ergo urbis vacuas</li><li>Maternis est passos studio contraque viret cadentibus</li><li>Pariter erat ubi secreta in temptatos levis</li><li>Paelice remollescunt crura</li><li>In longum sanctius est</li><li>Gaudia artifices saevus crines</li></ol><p>Litora divorum. Perdidit spicula, retractat reverti <em>tulit</em> enim marmoreis
fuisset Perseus domant refecta inducere <strong>illa</strong>, orbis rogat substrictaque
ferre Eumenides. Infecta verso sinus. Et <em>Iovis se amari</em> liquefacta avia
<em>fluminis</em> sorores conquerar ipse, usa. Domuisse quaeque robore pennas incidis.</p></div><div class="content edit-link"><!----><!----></div><div class="content page-nav"><p class="inner"><span class="prev">
        ← <a href="/Notes/Vidit.html" class="prev">
          Vidit iamque stantibus agrestes Praescia tellus fenestris
        </a></span><!----></p></div></div></div></div>
    <script src="/assets/js/2.fa4341f3.js" defer></script><script src="/assets/js/app.9b006e34.js" defer></script>
  </body>
</html>
